@import "../../index.less";

.options-bar {
    position: relative;
    display: flex;
    width: 100%;
    flex-direction: row;
    justify-content: center;
    align-items: flex-start;
    margin-bottom: 10px;
    margin-left: 10px;
    margin-right: 10px;
}

.options-bar-img-input {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.options-bar-text {
    font-family: "Subway Circle", sans-serif;
    color: var(--text);
    font-size: 28px;
    cursor: text;
    white-space: nowrap;
    .stroke-black-thin();
}

.options-bar-img-container {
    display: flex;
    flex-direction: column;
    position: relative;
    height: 260px;
}

.options-bar-img {    
    width: auto;
    height: auto;
    max-width: 270px;
    max-height: 250px;
    &:hover {
        filter: brightness(120%);
    }
}

.show-options-bar-img-buttons {
    opacity: 1 !important;
    transition: all 0.3s;
}

.options-bar-img-button-container {
    opacity: 0;
    position: absolute;
    top: -2px;
    right: 3px;
    z-index: 1000;
    transition: all 0.3s;
}

.options-bar-img-button {
    margin-left: 5px;
    width: auto;
    height: 15px;
    &:hover {
        cursor: pointer;
        filter: brightness(130%);
    }
}

.options-bar-options {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-left: 20px;
}

.options-option-icon {
    width: auto;
    height: 25px;
    margin-left: 10px;
}

.options-bar-option-row {
    position: relative;
    display: flex;
    flex-direction: row;
    align-items: center;
}

.options-option-text {
    font-family: "Subway Circle", sans-serif;
    color: var(--text);
    font-size: 30px;
    white-space: nowrap;
    cursor: text;
    .stroke-black-thin();
}

.options-option-text-value {
    width: 40px;
    font-family: "Subway Circle", sans-serif;
    color: var(--text);
    font-size: 30px;
    cursor: text;
    .stroke-black-thin();
}

.options-slider {
    display: flex;
    width: 300px;
    height: 100%;
    margin-left: 10px;
    margin-right: 10px;
    align-items: center;
}

.options-slider-small {
    display: flex;
    width: 230px;
    height: 100%;
    margin-left: 10px;
    margin-right: 10px;
    align-items: center;
}

.options-slider-track {
    display: flex;
    height: 8px;
    background-color: var(--sliderBG);
}

.options-slider-track.options-slider-track-1 {
    background-color: var(--sliderBG);
}

.options-slider-thumb {
    opacity: 1;
    display: flex;
    margin-top: -1px;
    height: 15px;
    width: 15px;
    background-color: var(--sliderButton);
    &:active {
        outline: none;
    }
    &:focus {
        outline: none;
    }
}

.options-option-input {
    width: 100px;
    background-color: var(--inputBG);
    font-family: Arial, Helvetica, sans-serif;
    color: var(--text);
    font-size: 18px;
    cursor: text;
    margin-left: 10px;
    margin-right: 10px;
    .stroke-black-thin();
    padding-left: 5px;
    padding-right: 5px;
    //text-align: center;
    outline: none;
    border: none;
}

.options-bar-interrogator {
    position: relative;
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-left: 20px;
    width: 30%;
}

.options-option-textarea {
    background-color: var(--inputBG);
    min-height: 280px;
    outline: none;
    width: 100%;
    border: none;
    font-family: Arial, Helvetica, sans-serif;
    color: var(--inputText);
    font-size: 18px;
    text-decoration: none;
    cursor: text;
    resize: none;
    border: 2px solid black;
    padding-left: 5px;
    padding-right: 5px;
    margin-left: 10px;
}
