@import "~bootstrap/dist/css/bootstrap.min.css";

@font-face {
    font-family: "Disposable Droid";
    src: url("/assets/fonts/DisposableDroidBB.ttf") format("truetype");
}

@font-face {
    font-family: "Broken Robot";
    src: url("/assets/fonts/BrokenRobot.ttf") format("truetype");
}

@font-face {
    font-family: "Subway Circle";
    src: url("/assets/fonts/SubwayCircle.otf") format("opentype");
}

@titlebar-height: 70px;

:root {
    --selection: rgba(255, 168, 219, 0.302);
    --text: #ff5ba8;
    --optionsText: #ff5ba8;
    --text-alt: #ff52c0;
    --buttonBG: #ff8ab5;
    --buttonBG2: #ff84c2;
    --buttonBGStop: #ffafe7;
    --background: #ffdef7;
    --titlebarBG: #ffaad5;
    --titlebarText: #ff3ba0;
    --sidebarBG: #ffddf7;
    --footerBG: #ff6ea8;
    --sliderBG: #ff72b6;
    --sliderButton: #ff2b92;
    --inputBG: #ffa0d0;
    --inputText: #000000;
    --tabSelected: #ffffff;
    --progressText: #000000;
    --progressBG: #ffffff;
    --drop-color: rgba(226, 26, 143, 0.9);
    --controlnetText: #ff35a4;
    --controlnetBG: #ffc3e4;
    --controlnetButton: #ff90ca;
    --settingsButtonText: #000000;
}

.dark {
    --selection: rgba(88, 16, 58, 0.302);
    --text: #ca0071;
    --optionsText: #ca0071;
    --text-alt: #ff3cba;
    --buttonBG: #780052;
    --buttonBG2: #4c0033;
    --buttonBGStop: #eb268f;
    --background: #170510;
    --titlebarBG: #1a0614;
    --titlebarText: #bb1a76;
    --sidebarBG: #1b0914;
    --footerBG: #1b0914;
    --sliderBG: #3b031c;
    --sliderButton: #83004e;
    --inputBG: #1e020e;
    --inputText: #e2268c;
    --tabSelected: #e2268c;
    --progressText: #ffffff;
    --progressBG: #000000;
    --drop-color: rgba(226, 26, 143, 0.9);
    --controlnetText: #ff35a4;
    --controlnetBG: #240814;
    --controlnetButton: #37071c;
    --settingsButtonText: #000000;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scrollbar-width: thin;
    scrollbar-color: var(--background) var(--titlebarBG);
}

html, body {
    width: 100%;
    height: 100%;
    background-color: var(--background);
    z-index: -1000;
    overflow-x: hidden;
    -webkit-touch-callout: none;
}

body {
    position: relative;
}

.app {
    display: flex;
    flex-direction: column;
    width: 100vw;
    height: 100vh;
    background-color: var(--background);
}

.body {
    display: flex;
    flex-direction: row;
    width: 100vw;
    height: max-content;
}

.content {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: auto;
}

::selection {
    background-color: var(--selection);
}


::-webkit-scrollbar {
    width: 10px;
}
  
::-webkit-scrollbar-track {
    background: var(--background);
}

::-webkit-scrollbar-thumb {
    background: var(--titlebarBG);
}

::-webkit-scrollbar-thumb:hover {
    background: var(--titlebarBG);
}

::-webkit-scrollbar-corner {
    background: rgba(0,0,0,0);
  }


.stroke-black() {
    text-shadow: 0 0 2px black, 0 0 2px black, 0 0 2px black, 0 0 2px black, 0 0 2px black,0 0 2px black, 0 0 2px black, 0 0 2px black, 0 0 2px black, 0 0 2px black,0 0 2px black, 0 0 2px black, 0 0 2px black, 0 0 2px black, 0 0 2px black,0 0 2px black, 0 0 2px black, 0 0 2px black, 0 0 2px black, 0 0 2px black;
}

.stroke-black-thin() {
    text-shadow: 0 0 1px black, 0 0 1px black, 0 0 1px black, 0 0 1px black, 0 0 1px black,0 0 1px black, 0 0 1px black, 0 0 1px black, 0 0 1px black, 0 0 1px black,0 0 1px black, 0 0 1px black, 0 0 1px black, 0 0 1px black, 0 0 1px black,0 0 1px black, 0 0 1px black, 0 0 1px black, 0 0 1px black, 0 0 1px black;
}

.stroke-black-thick() {
    text-shadow: 0 0 3px black, 0 0 3px black, 0 0 3px black, 0 0 3px black, 0 0 3px black,0 0 3px black, 0 0 3px black, 0 0 3px black, 0 0 3px black, 0 0 3px black,0 0 3px black, 0 0 3px black, 0 0 3px black, 0 0 3px black, 0 0 3px black,0 0 3px black, 0 0 3px black, 0 0 3px black, 0 0 3px black, 0 0 3px black;
}

.stroke-white() {
    text-shadow: 0 0 2px white, 0 0 2px white, 0 0 2px white, 0 0 2px white, 0 0 2px white,0 0 2px white, 0 0 2px white, 0 0 2px white, 0 0 2px white, 0 0 2px white,0 0 2px white, 0 0 2px white, 0 0 2px white, 0 0 2px white, 0 0 2px white,0 0 2px white, 0 0 2px white, 0 0 2px white, 0 0 2px white, 0 0 2px white;
}

input[type="search"]::-webkit-search-decoration,
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-results-button,
input[type="search"]::-webkit-search-results-decoration { display: none; }

input[type=number]::-webkit-inner-spin-button {
    -webkit-appearance: none;
}

input[type=number] {
    -moz-appearance: textfield;
}

div:focus, input:focus, button:focus, textarea:focus {
    outline: none;
}

input[type="file"] {
    display: none;
}

input[type="color"] {
	-webkit-appearance: none;
	border: none;
}
input[type="color"]::-webkit-color-swatch-wrapper {
	padding: 0;
}
input[type="color"]::-webkit-color-swatch {
	border: none;
}

input[type="color"]::-moz-color-swatch {
	border: none;
}

a {
    display: inline-flex;
    text-decoration: none;
}

@media screen and (max-width: 700px) {
    .body {
        flex-direction: column;
        align-items: center;
    }
}